RecognitionHand/MainWindow.xaml

<Window x:Class="RecognitionHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognitionHand"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Label x:Name="labelBGR" Content="Color" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
        <Image x:Name="imageBGR" Width="640" Height="480"  VerticalAlignment="Center" Margin="44,26,508,263" />
        <Label x:Name="labelConvexHull" Content="ConvexHull" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
        <Image x:Name="imageConvexHull" HorizontalAlignment="Right" Height="200" VerticalAlignment="Center" Width="200" Margin="0,62,10,207"/>
        <Label x:Name="label" Content="HSV Min Parameters" HorizontalAlignment="Left" Margin="744,26,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="hsv_hue_min_slider" Minimum="0" Maximum="20" HorizontalAlignment="Left" Margin="811,61,0,0" VerticalAlignment="Top" Width="110" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="label1" Content="Hue" HorizontalAlignment="Left" Margin="742,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Saturation" HorizontalAlignment="Left" Margin="741,82,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="hsv_min_sat_slider" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="811,86,0,0" VerticalAlignment="Top" Width="109" ValueChanged="hsv_min_sat_slider_ValueChanged"/>
        <Label x:Name="label3" Content="Value" HorizontalAlignment="Left" Margin="742,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.423"/>
        <Slider Minimum="0" Maximum="255" x:Name="hsv_min_value_slider" HorizontalAlignment="Left" Margin="811,110,0,0" VerticalAlignment="Top" Width="109" ValueChanged="hsv_min_value_slider_ValueChanged"/>
        <Label x:Name="label4" Content="HSV Max Parameters" HorizontalAlignment="Left" Margin="742,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Hue" HorizontalAlignment="Left" Margin="742,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.462"/>
        <Label x:Name="label6" Content="Saturation" HorizontalAlignment="Left" Margin="742,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Value" HorizontalAlignment="Left" Margin="742,264,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="hsv_max_hue_slider" Minimum="8" Maximum="255" HorizontalAlignment="Left" Margin="810,211,0,0" VerticalAlignment="Top" Width="104" ValueChanged="hsv_max_hue_slider_ValueChanged"/>
        <Slider Minimum="10" Maximum="255" x:Name="hsv_max_saturation_slider" HorizontalAlignment="Left" Margin="810,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.111" Width="105" ValueChanged="hsv_max_saturation_slider_ValueChanged"/>
        <Slider Minimum="0" Maximum="255" x:Name="hsv_max_value_slider" HorizontalAlignment="Left" Margin="810,268,0,0" VerticalAlignment="Top" Width="104" ValueChanged="hsv_max_value_slider_ValueChanged"/>
        <Label x:Name="label8" Content="GENERAL SKIN HSV" HorizontalAlignment="Left" Margin="744,382,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Actual_HSV_H" Content="0" HorizontalAlignment="Left" Margin="794,430,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label9" Content="H" HorizontalAlignment="Left" Margin="742,430,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="S" HorizontalAlignment="Left" Margin="744,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.269"/>
        <Label x:Name="label11" Content="V" HorizontalAlignment="Left" Margin="744,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.353,0.462"/>
        <Label x:Name="ACTUAL_HSV_S" Content="0" HorizontalAlignment="Left" Margin="794,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.231" Width="170"/>
        <Label x:Name="ACTUAL_HSV_V" Content="0" HorizontalAlignment="Left" Margin="794,482,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-1.667" Width="170"/>
        <Label x:Name="MIN_HSV_H" Content="0" HorizontalAlignment="Left" Margin="928,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.192"/>
        <Label x:Name="MIN_HSV_V" Content="0" HorizontalAlignment="Left" Margin="929,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MAX_HSV_H" Content="0" HorizontalAlignment="Left" Margin="930,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MAX_HSV_V" Content="0" HorizontalAlignment="Left" Margin="931,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MIN_HSV_S" Content="0" HorizontalAlignment="Left" Margin="929,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.269"/>
        <Label x:Name="MAX_HSV_S" Content="0" HorizontalAlignment="Left" Margin="931,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.269"/>
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Margin="744,307,0,0" VerticalAlignment="Top" Width="203" Height="51" Click="button_Click"/>
        <Slider x:Name="sliderSensitivityX" Minimum="400" Maximum="1000" HorizontalAlignment="Left" Margin="748,556,0,0" VerticalAlignment="Top" ValueChanged="sliderSensitivityX_ValueChanged" Width="104"  />
        <Label x:Name="label12" Content="Sensitivity X(%)" HorizontalAlignment="Left" Margin="749,525,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SensitivityX" Content="0" HorizontalAlignment="Left" Margin="845,525,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="Sensitivity Y(%)" HorizontalAlignment="Left" Margin="748,601,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SensitivityY" Content="0" HorizontalAlignment="Left" Margin="845,601,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderSensitivityY" Width="104"  Minimum="400" Maximum="1000" HorizontalAlignment="Left" Margin="748,632,0,0" VerticalAlignment="Top" ValueChanged="sliderSensitivityY_ValueChanged"/>



    </Grid>
</Window>
