RecognitionHand/MainWindow.xaml

<Window x:Class="RecognitionHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognitionHand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Camera-based touch surfaces" Height="750" Width="1200">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="108" Margin="10,45,0,0" TextWrapping="Wrap" Text="Instruction: First try to get the minimum error by manipulating the HSV parameters.  Then click on start and if you want set the sensitivity of mouse movement. Please stay away at least one meter from the kinect, and not overlap you right hand with your face. " VerticalAlignment="Top" Width="527"  FontSize="18" FontFamily="Arial" IsReadOnly="True" />
        <Label x:Name="labelBGR" Content="BGR Channel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" Margin="10,182,0,511" Height="28" Width="130" RenderTransformOrigin="1.45,0.5"/>
        <Image x:Name="imageBGR" Width="640" Height="480"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Label x:Name="labelConvexHull" Content="ConvexHull" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Margin="0,26,68,0" />
        <Image x:Name="imageConvexHull" HorizontalAlignment="Right" Height="200" VerticalAlignment="Center" Width="200" Margin="0,107,10,464" RenderTransformOrigin="0.605,-0.09"/>
        <Label x:Name="label" Content="HSV Min Parameters" HorizontalAlignment="Left" Margin="669,14,0,0" VerticalAlignment="Top"  FontSize="18" FontFamily="Arial" />
        <Slider x:Name="hsv_hue_min_slider" Minimum="0" Maximum="20" HorizontalAlignment="Left" Margin="778,54,0,0" VerticalAlignment="Top" Width="110" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="label1" Content="Hue" HorizontalAlignment="Left" Margin="667,45,0,0" VerticalAlignment="Top"  FontSize="16" FontFamily="Arial" />
        <Label x:Name="label2" Content="Saturation" HorizontalAlignment="Left" Margin="666,70,0,0" VerticalAlignment="Top"  FontSize="16" FontFamily="Arial" />
        <Slider x:Name="hsv_min_sat_slider" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="778,79,0,0" VerticalAlignment="Top" Width="109" ValueChanged="hsv_min_sat_slider_ValueChanged"/>
        <Label x:Name="label3" Content="Value" HorizontalAlignment="Left" Margin="667,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,0.423"  FontSize="16" FontFamily="Arial" />
        <Slider Minimum="0" Maximum="255" x:Name="hsv_min_value_slider" HorizontalAlignment="Left" Margin="778,103,0,0" VerticalAlignment="Top" Width="109" ValueChanged="hsv_min_value_slider_ValueChanged"/>
        <Label x:Name="label4" Content="HSV Max Parameters" HorizontalAlignment="Left" Margin="667,166,0,0" VerticalAlignment="Top"  FontSize="18" FontFamily="Arial" />
        <Label x:Name="label5" Content="Hue" HorizontalAlignment="Left" Margin="667,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.462"  FontSize="16" FontFamily="Arial"  />
        <Label x:Name="label6" Content="Saturation" HorizontalAlignment="Left" Margin="667,223,0,0" VerticalAlignment="Top"  FontSize="16" FontFamily="Arial"  />
        <Label x:Name="label7" Content="Value" HorizontalAlignment="Left" Margin="667,252,0,0" VerticalAlignment="Top"  FontSize="16" FontFamily="Arial"  />
        <Slider x:Name="hsv_max_hue_slider" Minimum="8" Maximum="255" HorizontalAlignment="Left" Margin="775,202,0,0" VerticalAlignment="Top" Width="104" ValueChanged="hsv_max_hue_slider_ValueChanged"/>
        <Slider Minimum="10" Maximum="255" x:Name="hsv_max_saturation_slider" HorizontalAlignment="Left" Margin="775,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.111" Width="105" ValueChanged="hsv_max_saturation_slider_ValueChanged"/>
        <Slider Minimum="0" Maximum="255" x:Name="hsv_max_value_slider" HorizontalAlignment="Left" Margin="775,259,0,0" VerticalAlignment="Top" Width="104" ValueChanged="hsv_max_value_slider_ValueChanged"/>
        <Label x:Name="label8" Content="General Skin HSV" HorizontalAlignment="Left" Margin="668,300,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" RenderTransformOrigin="0.56,-2.194"/>
        <Label x:Name="labe20" Content="Mouse Parameters" HorizontalAlignment="Left" Margin="669,447,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" RenderTransformOrigin="0.56,-2.194"/>
        <Label x:Name="Actual_HSV_H" Content="0" HorizontalAlignment="Left" Margin="741,346,0,0" VerticalAlignment="Top" Width="180" FontSize="18" FontFamily="Arial"/>
        <Label x:Name="label9" Content="H" HorizontalAlignment="Left" Margin="689,346,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
        <Label x:Name="label10" Content="S" HorizontalAlignment="Left" Margin="691,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.269" FontSize="18" FontFamily="Arial" />
        <Label x:Name="label11" Content="V" HorizontalAlignment="Left" Margin="691,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.353,0.462" FontSize="18" FontFamily="Arial" />
        <Label x:Name="ACTUAL_HSV_S" Content="0" HorizontalAlignment="Left" Margin="741,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.231" Width="170" FontSize="18" FontFamily="Arial" />
        <Label x:Name="ACTUAL_HSV_V" Content="0" HorizontalAlignment="Left" Margin="741,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-3.21" Width="170" FontSize="18" FontFamily="Arial" />
        <Label x:Name="MIN_HSV_H" Content="0" HorizontalAlignment="Left" Margin="895,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.192" FontSize="16" FontFamily="Arial" />
        <Label x:Name="MIN_HSV_V" Content="0" HorizontalAlignment="Left" Margin="896,95,0,0" VerticalAlignment="Top"  FontSize="16" FontFamily="Arial" />
        <Label x:Name="MAX_HSV_H" Content="0" HorizontalAlignment="Left" Margin="895,196,0,0" VerticalAlignment="Top"  FontSize="16" FontFamily="Arial" />
        <Label x:Name="MAX_HSV_V" Content="0" HorizontalAlignment="Left" Margin="896,254,0,0" VerticalAlignment="Top"  FontSize="16" FontFamily="Arial"/>
        <Label x:Name="MIN_HSV_S" Content="0" HorizontalAlignment="Left" Margin="896,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.269"  FontSize="16" FontFamily="Arial"/>
        <Label x:Name="MAX_HSV_S" Content="0" HorizontalAlignment="Left" Margin="896,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.269" FontSize="16" FontFamily="Arial" />
        <Button x:Name="button" Content="START" HorizontalAlignment="Left" Margin="966,491,0,0" VerticalAlignment="Top" Width="186" Height="174" Click="button_Click" FontSize="18" FontFamily="Arial"/>
        <Slider x:Name="sliderSensitivityX" Minimum="400" Maximum="1000" HorizontalAlignment="Left" Margin="668,519,0,0" VerticalAlignment="Top" ValueChanged="sliderSensitivityX_ValueChanged" Width="179"  />
        <Label x:Name="label12" Content="Sensitivity X(%)" HorizontalAlignment="Left" Margin="670,488,0,0" VerticalAlignment="Top" Width="155" FontSize="16" FontFamily="Arial" />
        <Label x:Name="SensitivityX" Content="0" HorizontalAlignment="Left" Margin="835,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.688,0.462" Width="28" FontSize="16" FontFamily="Arial" />
        <Label x:Name="label13" Content="Sensitivity Y(%)" HorizontalAlignment="Left" Margin="668,564,0,0" VerticalAlignment="Top" Width="155" FontSize="16" FontFamily="Arial" />
        <Label x:Name="SensitivityY" Content="0" HorizontalAlignment="Left" Margin="835,564,0,0" VerticalAlignment="Top" Width="28" FontSize="16" FontFamily="Arial" />
        <Slider x:Name="sliderSensitivityY" Width="179"  Minimum="400" Maximum="1000" HorizontalAlignment="Left" Margin="668,595,0,0" VerticalAlignment="Top" ValueChanged="sliderSensitivityY_ValueChanged"/>
        <CheckBox x:Name="checkBox" Content="One-shot-click" HorizontalAlignment="Left" Margin="666,662,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Checked="checkBox_Checked" />




    </Grid>
</Window>
